{
  "name": "@madnessengineering/cartogomancy",
  "version": "0.2.0",
  "description": "Cartogomancy - The mystical art of code map divination. Generate UML visualizations for SwarmDesk 3D code cities from any JavaScript/TypeScript codebase",
  "main": "cartogomancy.js",
  "bin": {
    "cartogomancy": "./cartogomancy.js"
  },
  "scripts": {
    "start": "node cartogomancy.js",
    "tui": "node tui.js",
    "generate": "node cartogomancy.js",
    "test": "node cartogomancy.js . --output test-output.json"
  },
  "keywords": [
    "cartogomancy",
    "uml",
    "code-visualization",
    "3d",
    "swarmdesk",
    "code-analysis",
    "ast",
    "typescript",
    "javascript",
    "react",
    "architecture",
    "dependency-graph",
    "static-analysis",
    "cli",
    "tui",
    "code-maps"
  ],
  "author": "Mad Laboratory <contact@madnessinteractive.cc>",
  "license": "MIT",
  "homepage": "https://github.com/MadnessEngineering/cartogomancy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadnessEngineering/cartogomancy.git"
  },
  "bugs": {
    "url": "https://github.com/MadnessEngineering/cartogomancy/issues"
  },
  "files": [
    "cartogomancy.js",
    "tui.js",
    "lib/",
    "README.md",
    "UML-GENERATOR-README.md",
    "EXAMPLES.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "axios": "^1.6.0",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "comment-parser": "^1.4.1",
    "conf": "^10.2.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.5",
    "open": "^9.1.0",
    "ora": "^5.4.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
